# zookeeperTestSSL

./: README.md  pom.xml
src/main/java/com/adioss/zookeeper/test/ssl/: ZookeeperSenderRetriever.java  ZookeeperServer.java
src/main/resources/: ca-cert  ca.jks
src/main/resources/client/: client-cert-req  client-cert-signed  client.keystore.jks  client.truststore.jks  log4j.properties  zkClient.cfg
src/main/resources/server/: log4j.properties  server-cert-req  server-cert-signed  server.keystore.jks  server.truststore.jks  zk.cfg
